<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Activity 3 </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <style type="text/css">
            body{
                background-image: url("background.jpg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-style: double;
            }
            h2{
                text-align: center;
                border: 5px solid #04AA6D;
                background-color:  #848607;
                color: white;
                opacity: 0.8;
            }
            h2:hover{
                background-color:  #04AA6D;
                color: white;
                opacity: 1;
                text-shadow: 2px 2px 3px black;
                transition: 0.5s all ease-in-out;
                padding-top: 10px;
                padding-bottom: 10px;
                box-shadow: 5px 5px 5px rgb(204, 247, 13);
            }
            p{
                margin-left: 15px;
                margin-right: 15px;
                text-indent: 50px;
                text-align: justify;
                color: black;
                font-size: 20px;
                background-color: #04AA6D;
                opacity: 0.6; 
            }
            p:hover{
                background-color: #04AA6D;
                color: white;
                opacity: 1;
                padding: 10px 15px 10px 15px;
            }
            img{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            img:hover{
                width: 100%;
                transition: 0.5s all ease-in-out;
                transform: scale(1.5);
                cursor: pointer;
                border: 2px none transparent;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo-sec"><img id="logo" src="logo.png"></div>
                <ul class="nav-bar">
                    <li class="home-button">
                        <a class="home-link" href="home.html">
                        <div class="icon"><ion-icon  size="large" name="home-outline"></ion-icon></div>
                        <span>Home</span>
                        </a>
                    </li>
                    <li class="home-button" >
                        <a class="home-link" href="about.html">
                        <div class="icon"><span><ion-icon  size="large" name="person-circle-outline"></ion-icon></span></div>
                        <span>About Me</span>
                        </a>
                    </li>
                    <li class="home-button" >
                        <a class="home-link" href="family.html">
                        <div class="icon"><span><ion-icon  size="large"  name="people-circle-outline"></ion-icon></span></div>
                        <span>My Family</span>
                        </a>
                    </li>
                    <li class="home-button">
                        <a class="home-link" href="gallery.html">
                        <div class="icon"><span><ion-icon size="large" name="images-outline"></ion-icon></span></div>
                        <span>Gallery</span>
                        </a>
                    </li>
                    <li class="home-button">
                        <a class="home-link" href="activity.html">
                        <div class="icon"><span><ion-icon size="large" name="play-circle-outline"></ion-icon></span></div>
                        <span>Activities</span>
                        </a>
                    </li>
                </ul>
        </nav>
        
        <h2>MY THIRD ACTIVITY!</h2><br>
        <a href="https://www.google.com/" target="_blank"><img src="google.png" alt="Google" style="width: 80px; height: 80px;"></a>
        <p>I chose Google because it helps me anytime and anywhere. 
            Google helps me in my academic workloads. It has almost all of the answers to our daily curiosities. 
            It also contains all of the information we need to know about everyday life.
            It provides valauble information that will allow us to be learned. 
            Every single click, Google will deliver us in the world of information that never does before the advent of computers. 
            In short, Google is the primarily the source of our information. 
        </p>
        <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="YouTube" style="width: 80px; height: 80px;"></a>
        <p>I chose YouTube because we can learn here especially when we didn't understand the lesson in our
            online classes. It give us entertainment wherein we can watch the different movies and etc. 
            Additionally, YouTube videos can be viewed on a variety of mobile devices, including smartphones, tablets, and laptop computers. 
            Whether the screen is small or large, videos on YouTube can be watched perfectly without affecting the video's 
            quality or misrepresenting the material. 
            The students like me enjoy watching YouTube videos, which not only help me learn complex concepts but also 
            help me to improve my listening skills.
        </p>   
        <a  href="https://shopee.ph/" target="_blank"><img src="shopee.png" alt="YouTube" style="width: 80px; height: 80px;"></a>
        <p>I chose Shopee because we cannot deny the fact that it helps us to survived in this awful pandemic. 
            We can shop anytime and anywehere. We can order the products we want easily 
            and or in just one click in which it save time and also money. 
            It doesn't require us to actually go to the store and make transportation fee. 
            Just choose the product we want online, click once, and voila! it's on its way 
            and often it has a free shipping fee. In short, this e-commerce website provide us with the
            <em>Shop from the comfort of our Home!</em>
        </p>
        <a  href="https://www.facebook.com/" target="_blank"><img src="facebook1.png" alt="YouTube" style="width: 80px; height: 80px;"></a>
        <p>I chose Facebook because we cannot deny the fact that we almost scrolling in this site beacuse of the features that it offers. 
            Facebook helps me to communicate with the people who I truly love and I can also build a relationship with other people.
            It provides me also a learning outcome especially about life and also study.
            For me, Facebook is a great platform for us to become more socialize person becaause we can share our thoughts in this platform. 
            However, we must remember that we must limit ourselves in using this platform and always remember that <em>THINK BEFORE YOU CLICK!</em>
            Lastly, Facebook will helps us to be inform about social issues and we can idetify the fake news. 
        </p>
        <a  href="https://www.tiktok.com/en/" target="_blank"><img src="tiktok.png" alt="YouTube" style="width: 80px; height: 80px;"></a>
        <p>I chose Tiktok because it entertains me and at the same time staying on the trends. Honestly, this platform is one of the way
            how to relieve my stress. It provides me motivation to look forward because of the video clip I watched in this platform.
            It also has a educational videos that I definitely like on this platform because you cannot only entetain but you also learn. 
            Tiktok is also a great platform for you to showcase your talent and passion such as singing, drawing, coding, dancing, 
            and many others. In this site we can see that the passion that we thought no one could appreciate is there. 
            You will be surprised that many people will admire and appreciate the talent you have and that 
            is why I love to scroll on this site. 
        </p>
        <br><br>
    <!--FOOTER SECTION-->
    <footer>
        <h5>&copy 2022 Created by Glenndy Castillon</h5>
        <ul class="social-links">
           <li class="social-item"><a href="https://www.facebook.com/glenndy.castillon.73" target="_blank"><ion-icon size="large" name="logo-facebook"></ion-icon></a></li>
           <li class="social-item"><a href="https://www.instagram.com/glendoyy_06/?hl=en" target="_blank"><ion-icon size="large" name="logo-instagram"></ion-icon></a></li>
           <li class="social-item"><a href="https://youtube.com/channel/UCJw30KoMhqIfHUYhj2rXqRQ" target="_blank"><ion-icon size="large" name="logo-youtube"></ion-icon></a></li>
       </ul>
    </footer>
   <!-- End footer -->
</body>
</html>